{
    "name": "webng",
    "engines": {
        "pnpm": ">=7"
    },
    "packageManager": "pnpm@7.4.1",
    "scripts": {
        "build": "pnpm run build-engine && pnpm run build-examples",
        "build-engine": "turbo run \"build-engine\"",
        "build-examples": "turbo run \"build-example\"",
        "clean": "turbo run clean",
        "format": "prettier --write examples packages"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.2.0",
        "prettier": "^3.0.3",
        "turbo": "^1.10.13",
        "typescript": "^5.2.2"
    }
}
